In [2]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical

In [3]:
import pandas as pd
names=["S1","C1","S2","C2","S3","C3","S4","C4","S5","C5","Class"]
df_train=pd.read_csv("poker-hand-training-true.data",sep=",",names=names)
df_train.head()

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
0   1  10   1  11   1  13   1  12   1   1      9
1   2  11   2  13   2  10   2  12   2   1      9
2   3  12   3  11   3  13   3  10   3   1      9
3   4  10   4  11   4   1   4  13   4  12      9
4   4   1   4  13   4  12   4  11   4  10      9

In [4]:
df_train.shape

(25010, 11)

In [5]:
count=df_train.groupby("Class").count().T
count

Class      0      1     2    3   4   5   6  7  8  9
S1     12493  10599  1206  513  93  54  36  6  5  5
C1     12493  10599  1206  513  93  54  36  6  5  5
S2     12493  10599  1206  513  93  54  36  6  5  5
C2     12493  10599  1206  513  93  54  36  6  5  5
S3     12493  10599  1206  513  93  54  36  6  5  5
C3     12493  10599  1206  513  93  54  36  6  5  5
S4     12493  10599  1206  513  93  54  36  6  5  5
C4     12493  10599  1206  513  93  54  36  6  5  5
S5     12493  10599  1206  513  93  54  36  6  5  5
C5     12493  10599  1206  513  93  54  36  6  5  5

In [6]:
df_train_0=df_train[df_train["Class"]==0]
df_train_1=df_train[df_train["Class"]==1]
df_train_2=df_train[df_train["Class"]==2]

df_train_3=df_train[df_train["Class"]==3]
df_train_3=pd.concat([df_train_3]*5,axis=0)

df_train_4=df_train[df_train["Class"]==4]
df_train_4=pd.concat([df_train_4]*5,axis=0)

df_train_5=df_train[df_train["Class"]==5]
df_train_5=pd.concat([df_train_5]*5,axis=0)

df_train_6=df_train[df_train["Class"]==6]
df_train_6=pd.concat([df_train_6]*5,axis=0)

df_train_7=df_train[df_train["Class"]==7]
df_train_7=pd.concat([df_train_7]*5,axis=0)

df_train_8=df_train[df_train["Class"]==8]
df_train_8=pd.concat([df_train_8]*5,axis=0)

df_train_9=df_train[df_train["Class"]==9]
df_train_9=pd.concat([df_train_9]*5,axis=0)

In [7]:
df_train=pd.concat([df_train_0,df_train_1,df_train_2,df_train_3,df_train_4,df_train_5,df_train_6,df_train_7,df_train_8,df_train_9],axis=0)
df_train.head()

    S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
11   2   6   2   1   4  13   2   4   4   9      0
12   1  10   4   6   1   2   1   1   3   8      0
13   2  13   2   1   4   4   1   5   2  11      0
15   1   3   4   7   1   5   2   4   4  13      0
17   3   8   3  12   2   7   2   6   1   2      0

In [8]:
df_train.shape

(27858, 11)

In [9]:
names=["S1","C1","S2","C2","S3","C3","S4","C4","S5","C5","Class"]
df_test=pd.read_csv("poker-hand-testing.data",sep=",",names=names)
df_test.head()

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
0   1   1   1  13   2   4   2   3   1  12      0
1   3  12   3   2   3  11   4   5   2   5      1
2   1   9   4   6   1   4   3   2   3   9      1
3   1   4   3  13   2  13   2   1   3   6      1
4   3  10   2   7   1   2   2  11   4   9      0

In [10]:
df_test.shape

(1000000, 11)

In [11]:
df=pd.concat([df_train,df_test],axis=0)
df.shape

(1027858, 11)

In [20]:
df.groupby("Class").count().T

Class       0       1      2      3     4     5     6    7   8   9
S1     513702  433097  48828  23686  4350  2266  1604  260  37  28
C1     513702  433097  48828  23686  4350  2266  1604  260  37  28
S2     513702  433097  48828  23686  4350  2266  1604  260  37  28
C2     513702  433097  48828  23686  4350  2266  1604  260  37  28
S3     513702  433097  48828  23686  4350  2266  1604  260  37  28
C3     513702  433097  48828  23686  4350  2266  1604  260  37  28
S4     513702  433097  48828  23686  4350  2266  1604  260  37  28
C4     513702  433097  48828  23686  4350  2266  1604  260  37  28
S5     513702  433097  48828  23686  4350  2266  1604  260  37  28
C5     513702  433097  48828  23686  4350  2266  1604  260  37  28

In [13]:
X=df.drop(["Class"],axis=1)
y=df[["Class"]]

In [31]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train, y_test=train_test_split(X,y,test_size=0.05,random_state=12)
print(X_train.shape)
print(X_test.shape)

(976465, 10)
(51393, 10)

In [32]:
length=X_test.shape[1]
length

10

In [33]:
y_train=to_categorical(y_train)
y_test=to_categorical(y_test)
num_classes=y_test.shape[1]
print(num_classes)

10

In [34]:
def classification_model():
    # create model
    model = Sequential()
    model.add(Dense(length, activation='relu', input_shape=(length,)))
    model.add(Dense(100, activation='relu'))
    model.add(Dense(100, activation='relu'))
    model.add(Dense(100, activation='relu'))
    model.add(Dense(num_classes, activation='softmax'))
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

In [37]:
model=classification_model()
model.fit(X_train,y_train,validation_data=(X_test, y_test),epochs=20, verbose=2)
model.evaluate(X_test,y_test,verbose=0)

Train on 976465 samples, validate on 51393 samples
Epoch 1/20
 - 482s - loss: 0.6582 - acc: 0.7068 - val_loss: 0.2153 - val_acc: 0.9266
Epoch 2/20
 - 534s - loss: 0.0898 - acc: 0.9742 - val_loss: 0.0466 - val_acc: 0.9871
Epoch 3/20
 - 484s - loss: 0.0510 - acc: 0.9879 - val_loss: 0.0185 - val_acc: 0.9968
Epoch 4/20
 - 477s - loss: 0.0412 - acc: 0.9906 - val_loss: 0.0163 - val_acc: 0.9972
Epoch 5/20
 - 497s - loss: 0.0362 - acc: 0.9920 - val_loss: 0.0178 - val_acc: 0.9970
Epoch 6/20
 - 518s - loss: 0.0342 - acc: 0.9928 - val_loss: 0.0189 - val_acc: 0.9972
Epoch 7/20
 - 482s - loss: 0.0335 - acc: 0.9929 - val_loss: 0.0259 - val_acc: 0.9932
Epoch 8/20
 - 483s - loss: 0.0316 - acc: 0.9934 - val_loss: 0.0183 - val_acc: 0.9966
Epoch 9/20
 - 541s - loss: 0.0317 - acc: 0.9935 - val_loss: 0.0174 - val_acc: 0.9974
Epoch 10/20
 - 476s - loss: 0.0301 - acc: 0.9939 - val_loss: 0.0154 - val_acc: 0.9974
Epoch 11/20
 - 477s - loss: 0.0301 - acc: 0.9940 - val_loss: 0.0781 - val_acc: 0.9783
Epoch 12/20
 - 484s - loss: 0.0286 - acc: 0.9944 - val_loss: 0.0166 - val_acc: 0.9974
Epoch 13/20
 - 552s - loss: 0.0303 - acc: 0.9941 - val_loss: 0.0186 - val_acc: 0.9975
Epoch 14/20
 - 485s - loss: 0.0306 - acc: 0.9940 - val_loss: 0.0162 - val_acc: 0.9976
Epoch 15/20
 - 496s - loss: 0.0298 - acc: 0.9943 - val_loss: 0.0513 - val_acc: 0.9903
Epoch 16/20
 - 536s - loss: 0.0298 - acc: 0.9943 - val_loss: 0.0259 - val_acc: 0.9952
Epoch 17/20
 - 494s - loss: 0.0295 - acc: 0.9945 - val_loss: 0.0386 - val_acc: 0.9904
Epoch 18/20
 - 482s - loss: 0.0302 - acc: 0.9944 - val_loss: 0.0209 - val_acc: 0.9960
Epoch 19/20
 - 487s - loss: 0.0300 - acc: 0.9945 - val_loss: 0.0163 - val_acc: 0.9975
Epoch 20/20
 - 568s - loss: 0.0315 - acc: 0.9944 - val_loss: 0.0163 - val_acc: 0.9975

[0.016319881687069854, 0.9975093884381141]